<!DOCTYPE html>
<html lang="en">
<head>
    <!--Original author: Hung, link:https://codepen.io/SilverMiu/pen/poEvXYw?editors=0010-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Hover Button</title>
    <style>
        .HOVER {
            --width: 100%;
            --time: 0.7s;
            position: relative;
            display: inline-block;
            height: 1em;
            padding: 1em;
            border-radius: 8px;
            color: white;
            background: #4a4de0;
            overflow: hidden;
        }

        .HOVER text {
            position: relative;
            z-index: 5;
            font-size: 16px;
            font-weight: bold;
            transition: color var(--time);
        }

        .HOVER span {
            position: absolute;
            display: block;
            content: '';
            z-index: 0;
            width: 0;
            height: 0;
            border-radius: 100%;
            background: #fff;
            transform: translate(-50%, -50%);
            transition: width var(--time), padding-top var(--time);
        }

        .HOVER:hover span {
            width: calc(var(--width) * 2.25);
            padding-top: calc(var(--width) * 2.25);
        }

        .HOVER.FLASH:hover text {
            color: #fff;
        }

        .HOVER.FLASH span {
            background: #f87099;
        }

        .animated {
            --angle: 5deg;
            animation: shake .3s;
        }

        @keyframes shake {
            25%{transform: rotate(calc(var(--angle) * -1));}
            50%{transform: rotate(var(--angle));}
            100%{transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    <br>
    <div class="display">
        <div class="HOVER FLASH">
            <span></span>
            <text>Hover Here</text>
        </div>
    </div>

    <script>

        const ANIMATE_CLASS = 'animated';
        const Elements = document.querySelectorAll('.HOVER');

        Elements.forEach((ele, idx) => {
            
            let addAnimation = false;
            
            if (ele.classList[1] == 'FLASH') {
                ele.addEventListener('animationend', e => {
                    ele.classList.remove(ANIMATE_CLASS);
                })
                addAnimation = true;
            }

            ele.addEventListener('mouseover', (e) => {

                const sp = ele.querySelector('span');
                ele.classList.add(ANIMATE_CLASS);
                let x = e.clientX - ele.offsetLeft;
                let y = e.clientY - ele.offsetTop;
                sp.style.top = y + 'px';
                sp.style.left = x + 'px';
            });
        })
    </script>
</body>
</html>